body {
    background-image: linear-gradient(180deg, var(--bs-secondary-bg), var(--bs-body-bg) 100px, var(--bs-body-bg));
    background-repeat: no-repeat;
}

.container {
    max-width: 960px !important;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
    font-size: 3.5rem
    }
}
